\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Behavioral Cloning and DAgger}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:bc_dagger}{{0.1}{1}{Behavioral Cloning and DAgger}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral Cloning.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covariate Shift.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Observation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset Aggregation (DAgger).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Bound.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Behavior.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison between BC and DAgger.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Distribution Dynamics.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Insights.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. \texttt  {expand\_as()} — Tensor Shape Broadcasting.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. \texttt  {torch.distributions.Independent()}.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Log-Standard-Deviation Parameterization.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Replay Buffer Sampling.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Distribution-Based Forward Pass.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Interpretation of Log-Probability Summation.}{5}{section*.19}\protected@file@percent }
\gdef \@abspage@last{5}
